<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.visacheck.poll</string>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>ProgramArguments</key>
    <array>
        <string>__REPO__/.venv/bin/python</string>
        <string>run_check.py</string>
        <string>--scheduled</string>
        <string>--jitter</string>
        <string>120</string>
    </array>

    <!-- Poll at 00,03,09,12,15,18. Day every 3h (09/12/15/18); night gaps stay <=6h
         (18->00, 00->03, 03->09) WITHOUT depending on the 21:00 summary job. -->
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Hour</key><integer>0</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>3</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>9</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>12</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>15</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>18</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__REPO__/logs/visacheck.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/logs/visacheck.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
